<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4DI-OS-xaw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Repository View Controller-->
        <scene sceneID="ySB-nY-B9X">
            <objects>
                <viewController storyboardIdentifier="detail-repository" id="4DI-OS-xaw" customClass="DetailRepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eF0-4d-kHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swj-sF-RDJ">
                                <rect key="frame" x="20" y="130" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="swj-sF-RDJ" secondAttribute="height" multiplier="1:1" id="Ni1-SD-cgb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-xu-KK3">
                                <rect key="frame" x="184" y="532" width="46.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-eI-4QV">
                                <rect key="frame" x="20" y="584.5" width="374" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="529-XD-hog">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-Ic-bOs">
                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C31-kw-66l">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-W5-SO1">
                                                <rect key="frame" x="0.0" y="30.5" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-nc-8HA">
                                                <rect key="frame" x="0.0" y="61" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-Yb-B1j">
                                                <rect key="frame" x="0.0" y="91.5" width="53.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aep-3L-Kft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swj-sF-RDJ" firstAttribute="leading" secondItem="aep-3L-Kft" secondAttribute="leading" constant="20" id="1T5-v8-ITE"/>
                            <constraint firstItem="4Dp-eI-4QV" firstAttribute="centerX" secondItem="2Pl-xu-KK3" secondAttribute="centerX" id="7hq-MG-qLI"/>
                            <constraint firstItem="4Dp-eI-4QV" firstAttribute="top" secondItem="2Pl-xu-KK3" secondAttribute="bottom" constant="22.5" id="9Pq-hw-UpO"/>
                            <constraint firstItem="2Pl-xu-KK3" firstAttribute="centerX" secondItem="swj-sF-RDJ" secondAttribute="centerX" id="Gf5-Yc-nMQ"/>
                            <constraint firstItem="swj-sF-RDJ" firstAttribute="centerY" secondItem="aep-3L-Kft" secondAttribute="centerY" multiplier="0.7" id="LhB-oY-p0j"/>
                            <constraint firstItem="4Dp-eI-4QV" firstAttribute="width" secondItem="swj-sF-RDJ" secondAttribute="width" id="g0k-no-if5"/>
                            <constraint firstItem="aep-3L-Kft" firstAttribute="trailing" secondItem="swj-sF-RDJ" secondAttribute="trailing" constant="20" id="pyb-Jk-Kwx"/>
                            <constraint firstItem="2Pl-xu-KK3" firstAttribute="top" secondItem="swj-sF-RDJ" secondAttribute="bottom" constant="28" id="yGR-tN-hHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TlJ-Bc-ZXJ"/>
                    <connections>
                        <outlet property="forksCountLabel" destination="vuV-nc-8HA" id="o99-aL-Fen"/>
                        <outlet property="imageView" destination="swj-sF-RDJ" id="Q7J-6E-Hcx"/>
                        <outlet property="issuesCountLabel" destination="fiF-Yb-B1j" id="BTb-Fa-8GV"/>
                        <outlet property="languageLabel" destination="529-XD-hog" id="YrG-9p-Fk8"/>
                        <outlet property="starsCountLabel" destination="C31-kw-66l" id="wXl-er-Y7h"/>
                        <outlet property="titleLabel" destination="2Pl-xu-KK3" id="Koi-8f-SJk"/>
                        <outlet property="watchersCountLabel" destination="dlt-W5-SO1" id="bOA-ft-o1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGy-Uo-QY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
